TZ=UTC

NODE_ENV=local
NODE_NAME=API ZTM
NODE_URL=http://127.0.0.1:3006
NODE_DEBUG=true
NODE_PORT=3006
NODE_ADMIN_MODE=false
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3006/api/v1

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=clothing_ztm
DB_USER=root
DB_PASS=nnnam
DB_AUTH=root

JWT_USER_SECRET=ba7nHzBs6326H4mu
JWT_USER_EXPIRE=2h

JWT_CUSTOMER_SECRET=ba7nH{zBs$}6H4mu
JWT_CUSTOMER_EXPIRE=2h

RECAPTCHA_SECRET_KEY=6LezHvgaAAAAAJyIcPUIj-WpihhPpX3vUXIAvgny

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=465
MAIL_NAME=
MAIL_USERNAME=conanstark2468@gmail.com
MAIL_PASSWORD=DE3EA24F3437E6FA4F8F105604DFD023E364

MAIL_ENCRYPTION=SSL
MAIL_KEY_VERIFY=
FRONTEND_URL=
NEXT_PUBLIC_CDN_BASE_PATH_ADMIN=

FILESYSTEM_DRIVER=public
PREFIX_UPLOAD=public/uploads
PREFIX_UPLOAD_URL=uploads
PREFIX_UPLOAD_TMP=storage/tmp
PREFIX_FILE_MANAGER=ckeditor/filemanagers

DO_ACCESS_KEY_ID=YF2PRMNEMWLYTK4B2B6S
DO_SECRET_ACCESS_KEY=l6JCqjOjdsF7NrqiTjl4h3x1o2aiykOhR7EkcRezZnc
DO_DEFAULT_REGION=sgp1
DO_BUCKET=scontent
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_URL=https://scontent.sgp1.cdn.digitaloceanspaces.com

GC_BUCKET=digitop-cdn-archive-sg
GC_URL=http://none-access.local
GOOGLE_APPLICATION_CREDENTIALS=gcKey.json

TWILIO_ACCOUNT_SID=ACff801d5c72ef4e1a349c3151383fab19
TWILIO_AUTH_TOKEN=b2edfb875370346474d0bfecc90207ca
TWILIO_PHONE_FROM=+17604630450
TWILIO_MESSAGING_SERVICE_SID=MGf21cce8804b9f3bf476a7f447de7639d

PAYPAL_ENABLED=1
PAYPAL_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_USERNAME=AQmG5L3XLl3MGciBuQNocNNEF62azKfjB-NOv24thiWxO3Ur_gt3-t54a7Lm7IBs48UwMHoDQ3fp3wMj
PAYPAL_PASSWORD=EJJSeVY9JE6fcFJSJyMKTKkVFDSjvMfPYg5vgicurqWNm-dHHK9M-pUsIMsstIdGshRIZNreaeHRK94-
PAYPAL_FRONTEND_URL=
PAYPAL_EXCUTE_URL=

MOMO_ENABLED=1
MOMO_ENDPOINT=https://test-payment.momo.vn
MOMO_PARTNER_CODE=MOMOFXNS20210512
MOMO_ACCESS_KEY=Swtm2QEEW4QitS3g
MOMO_SECRET_KEY=PWDjU6BwT6HujBjAorWqOpNDz0chwO0m
MOMO_FRONTEND_URL=
MOMO_SERVER_URL=